{
  "name": "@javgat/brawlify-api-client-angular",
  "version": "1.0.0",
  "description": "Angular client for @javgat/brawlify-api-client-angular, made with Swagger. Disclaimer: This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell nor Brawlify and neither Supercell nor Brawlify are responsible for it or more information see Supercell's Fan Content Policy: https://supercell.com/en/fan-content-policy/.",
  "author": "Javier Gaton Herguedas",
  "keywords": [
    "brawlify",
    "brawlapi"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/core": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "rxjs": "^6.6.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "ng-packagr": "^13.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.6.0",
    "zone.js": "^0.11.3",
    "typescript": "^>=4.0.0 <4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javgat/brawlify-api-client-angular"
  }
}
